CC     = "C:\Program Files\MATLAB\R2020b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2020b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2020b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2020b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"flightControlSystem_sfun.obj"\
	"c4_flightControlSystem.obj"\
	"flightControlSystem_sfun_registry.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2020b\extern\include"  -I"C:\Program Files\MATLAB\R2020b\simulink\include"  -I"C:\Program Files\MATLAB\R2020b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2020b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2020b\rtw\c\src"  -I"C:\Users\Musta\MATLAB\Projects\examples\parrotMinidroneCompetition24 - NEWTEST\work\slprj\_sfprj\flightControlSystem\_self\sfun\src"  -I"C:\Users\Musta\MATLAB\Projects\examples\parrotminidronecompetition24 - newtest\work\slprj\_sfprj\flightcontrolsystem\_self\sfun\src"  -I"C:\Users\Musta\MATLAB\Projects\examples\parrotminidronecompetition24 - newtest"  -I"C:\Users\Musta\MATLAB\Projects\examples\parrotminidronecompetition24 - newtest\controller"  -I"C:\Program Files\MATLAB\R2020b\sys\lcc64\lcc64\include64" 
 

flightControlSystem_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o flightControlSystem_sfun.mexw64 @flightControlSystem_sfun.lmko
flightControlSystem_sfun.obj :	"C:\Users\Musta\MATLAB\Projects\examples\parrotMinidroneCompetition24 - NEWTEST\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\flightControlSystem_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\Musta\MATLAB\Projects\examples\parrotMinidroneCompetition24 - NEWTEST\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\flightControlSystem_sfun.c"
c4_flightControlSystem.obj :	"C:\Users\Musta\MATLAB\Projects\examples\parrotMinidroneCompetition24 - NEWTEST\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\c4_flightControlSystem.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\Musta\MATLAB\Projects\examples\parrotMinidroneCompetition24 - NEWTEST\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\c4_flightControlSystem.c"
flightControlSystem_sfun_registry.obj :	"C:\Users\Musta\MATLAB\Projects\examples\parrotMinidroneCompetition24 - NEWTEST\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\flightControlSystem_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\Musta\MATLAB\Projects\examples\parrotMinidroneCompetition24 - NEWTEST\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\flightControlSystem_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2020b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2020b\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2020b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2020b\extern\version\c_mexapi_version.c"
